In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

In [2]:
df = pd.read_csv("supermarket_sales - Sheet1.csv")
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [5]:
df['Date'] = pd.to_datetime(df["Date"])
df['month'] = df['Date'].dt.month
df['dayofweek'] = df['Date'].dt.weekday

In [23]:
df['Time'] = pd.to_datetime(df["Time"])
df['Hour'] = df['Time'].dt.hour

In [24]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,month,dayofweek,Hour
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,2023-05-09 13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,1,5,13
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,2023-05-09 10:29:00,Cash,76.40,4.761905,3.8200,9.6,3,4,10
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,2023-05-09 13:23:00,Credit card,324.31,4.761905,16.2155,7.4,3,6,13
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,2023-05-09 20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,1,6,20
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,2023-05-09 10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,2,4,10

In [10]:
df.groupby('City')['Total'].mean().reset_index()

        City       Total
0   Mandalay  319.872506
1  Naypyitaw  337.099715
2     Yangon  312.354031

In [9]:
df.groupby('Gender')['Total'].mean().reset_index()

   Gender       Total
0  Female  335.095659
1    Male  310.789226

In [11]:
df.groupby('Payment')['Total'].count().reset_index()

       Payment  Total
0         Cash    344
1  Credit card    311
2      Ewallet    345

In [12]:
df.groupby('Product line')['Total'].mean().reset_index()

             Product line       Total
0  Electronic accessories  319.632538
1     Fashion accessories  305.089298
2      Food and beverages  322.671517
3       Health and beauty  323.643020
4      Home and lifestyle  336.636956
5       Sports and travel  332.065220

In [13]:
df.groupby('Product line')['Total'].count().reset_index()

             Product line  Total
0  Electronic accessories    170
1     Fashion accessories    178
2      Food and beverages    174
3       Health and beauty    152
4      Home and lifestyle    160
5       Sports and travel    166

In [16]:
df.groupby('Branch')['Total'].mean().reset_index()

  Branch       Total
0      A  312.354031
1      B  319.872506
2      C  337.099715

In [17]:
df.groupby('Customer type')['Total'].mean().reset_index()

  Customer type       Total
0        Member  327.791305
1        Normal  318.122856

In [18]:
df.groupby(['City','Gender'])['Total'].mean().reset_index()

        City  Gender       Total
0   Mandalay  Female  326.717870
1   Mandalay    Male  313.349276
2  Naypyitaw  Female  346.547545
3  Naypyitaw    Male  325.888290
4     Yangon  Female  330.864391
5     Yangon    Male  295.705047

In [20]:
df.groupby('month')['Total'].mean().reset_index()

   month       Total
0      1  330.374625
1      2  320.856020
2      3  317.262339

In [21]:
df.groupby('dayofweek')['Total'].mean().reset_index()

   dayofweek       Total
0          0  303.192624
1          1  325.836997
2          2  305.812133
3          3  328.617739
4          4  316.016838
5          5  342.200058
6          6  334.269868

In [27]:
df.groupby('Hour')['Total'].sum().reset_index()

    Hour       Total
0     10  31421.4810
1     11  30377.3295
2     12  26065.8825
3     13  34723.2270
4     14  30828.3990
5     15  31179.5085
6     16  25226.3235
7     17  24445.2180
8     18  26030.3400
9     19  39699.5130
10    20  22969.5270

In [28]:
df.groupby('Hour')['Total'].count().reset_index()

    Hour  Total
0     10    101
1     11     90
2     12     89
3     13    103
4     14     83
5     15    102
6     16     77
7     17     74
8     18     93
9     19    113
10    20     75

In [30]:
df.groupby(['Gender','Hour'])['Total'].count().reset_index()

    Gender  Hour  Total
0   Female    10     62
1   Female    11     47
2   Female    12     46
3   Female    13     61
4   Female    14     39
5   Female    15     42
6   Female    16     36
7   Female    17     38
8   Female    18     45
9   Female    19     54
10  Female    20     31
11    Male    10     39
12    Male    11     43
13    Male    12     43
14    Male    13     42
15    Male    14     44
16    Male    15     60
17    Male    16     41
18    Male    17     36
19    Male    18     48
20    Male    19     59
21    Male    20     44

In [ ]:
df.groupby(['Gender','Hour'])['Total'].count().reset_index()